[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
doctests = True
# To work with Black
max-line-length = 88

[tool:pytest]
addopts = -qq --cov=custom_components.sunset
console_output_style = count


[coverage:run]
branch = False


[tool:mypy]
check_untyped_defs = True

[tool:pylsp-mypy]
enabled = True
live_mode = True
strict = False
dmypy = True